<view class="weather-wrapper">

  <image class="weather-bg" src="img/{{weatherBg}}.png"></image>

  <view class="location-wrapper" bindtap="onTapLocation">
    <view class="location">
      <image class="loc-icon" src="img/location-icon.png"></image>
      <view class="loc-text">{{currentCity}}</view>
    </view>
    <view class="loc-tip">{{ locationTipText }}</view>
  </view>
  
  <view class="temperature">{{ temperature }}</view>
  <view class="desc">{{ desc }}</view>

  <view class="today-bar" bindtap="listDaylyForecast">
    <view class="text">{{today.text}}</view>
    <view class="text">{{today.tempRange}}
      <image class="icon" src="img/arrow.png"></image>
    </view>
  </view>
</view>

<view class="time-wrapper">
  <image class="time-icon" src="img/time-icon.png"></image>
  <view class="time-text">未来 24 小时预报</view>
</view>

<scroll-view scroll-x>
  <view class="hourly-wrapper">
    <view class="hourly-view" wx:for="{{hourlyForcast}}">
      <view class="temp">{{item.temp}}</view>
      <image class="icon" src="{{item.iconPath}}"></image>
      <view class="hour">{{item.hour}}</view>
    </view>
  </view>
</scroll-view>