.temperature {
  text-align: center;
  font-size: 200rpx;
  /* 行高通常选为字号的 1.4 倍 */
  line-height: 280rpx;
  opacity: 0.8;
}

.desc {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}

.weather-bg {
  width: 750rpx;
  height: 760rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.weather-wrapper {
  width: 750rpx;
  padding: 56rpx 0 224rpx;
  position: relative;
}

.location-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  margin-bottom: 60rpx;
}

.location-wrapper .location {
  display: flex;
  align-items: center;
}

.location-wrapper .location .loc-icon {
  width: 21rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.location-wrapper .location .loc-text,
.location-wrapper .loc-tip {
  line-height: 42rpx;
  min-height: 42rpx;
}

.today-bar {
  position: absolute;
  bottom: 0;
  width: 690rpx;
  line-height: 90rpx;
  margin: 0 30rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: space-between; /* 两端对齐 */
  opacity: 0.8;
}

.today-bar .icon {
  width: 13rpx;
  height: 24rpx;
  margin-left: 20rpx;
}

.time-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

.time-wrapper .time-icon {
  width: 36rpx;
  height: 28rpx;
  margin-right: 15rpx;
}

.time-wrapper .time-text {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}

.hourly-wrapper {
  display: flex;
}

.hourly-wrapper .hourly-view {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 128rpx;
  align-items: center;
}

.hourly-view .icon {
  width: 90rpx;
  height: 90rpx;
}

/* scroll-view 滚动条隐藏 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}